<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practica 8</title>
    </head>
    <style>
        table, th, td{
            border: 1px solid black;
     }
     body{
         background-color: #7a7a7a;
     }
    </style>
    <body>
        <center><h1>•Nuestros productos•<h1/></center>
        <hr>
        <font face="Comic Sans MS,arial,verdana">
        <h3>Contamos con varios sabores para los gustos de cualquier edad, entre ellos:</h3>
    <TABLE>
     <TR>
      <TD>•Pay de limon ($6)</TD>
      <TD><dl>
            <dd>Ingredientes:</dt>
            <li>Leche</li>
            <li>Leche condensada</li>
            <li>Leche en polvo</li>
            <li>Saborisante sabor limon</li>
            <li>Galletas</li>
       </dl></TD>
      <TD><img src="img/pay.jpg" width="250" heigth="500"/></TD>
     </TR>
     <TR>
      <TD>•Coco ($6)</TD>
      <TD><dl>
            <dd>Ingredientes:</dt>
            <li>Leche</li>
            <li>Leche condensada</li>
            <li>Leche en polvo</li>
            <li>Coco (fresco y tierno)</li>
       </dl></TD>
      <TD><img src="img/coco.jpg" width="250" heigth="500"/></TD>
     </TR>
     <TR>
      <TD>•Oreo ($7)</TD>
      <TD><dl>
            <dd>Ingredientes</dt>
            <li>Leche</li>
            <li>Leche condensada</li>
            <li>Leche en polvo</li>
            <li>Galletas Oreo</li>
       </dl></TD>
      <TD><img src="img/oreo.jpg" width="250" heigth="500"/></TD>
     </TR>
     <TR>
      <TD>•Piña ($3)</TD>
      <TD><dl>
            <dd>Ingredientes</dt>
            <li>Agua</li>
            <li>Piña natural</li>
            <li>Azucar</li>
       </dl></TD>
      <TD><img src="img/piña.jpg" width="250" heigth="500"/></TD>
     </TR>
     <TR>
      <TD>•Chocomilk ($4)</TD>
      <TD><dl>
            <dd>Ingredientes</dt>
            <li>Leche</li>
            <li>Leche condensada</li>
            <li>Leche en polvo</li>
            <li>Saborisante de chocolate</li>
       </dl></TD>
      <TD><img src="img/choco.jpg" width="250" heigth="500"/></TD>
     </TR>
     <TR>
      <TD>•Chamoy ($3)</TD>
      <TD><dl>
            <dd>Ingredientes</dt>
            <li>Agua</li>
            <li>Saborisante de chamoy</li>
            <li>Azucar</li>
       </dl></TD>
      <TD><img src="img/chamoy.jpg" width="250" heigth="500"/></TD>
     </TR>
    </TABLE>
    <center><a href="index .html">Regresar al inicio...</a></center>
        <hr>
    </body>
</html>