<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practica 8</title>
    </head>
    <style>
        table, th, td{
            border: 1px solid black;
     }
     body{
         background-color: #7a7a7a;
     }
    </style>
    <body>
        <center><h1>•Contacto•<h1/></center>
        <hr>
        <font face="Comic Sans MS,arial,verdana">
        <h5>Por que queremos que tambien disfrutes de estos exquizitos productos adjuntamos datos de contacto</h5></font>
    <TABLE>
     <TR>
      <TD>•Ubicanos en:</TD>
      <TD><img src="img/mapa.jpg" width="100" heigth="100"/></TD>
     </TR>
    </TABLE>
        <hr>
    <center><h3>¿Preguntas? Contactate con el propietario: Perez Reyes Manuel De Jesus <br>Numero tel: 9612525614</br></h3></center>
    <center><h5>Direccion: AvMango Mz.35 Lt.9 Col Chaipas Solidario(tuxtla Gutierrez, Chiapas)</h5></center>
    <center><h5>Envía un correo electrónico a <a href="http://www.gmail.com/">manuel.perez28@unach.mx</a> para obtener más información.</h5></center>
    </body>
</html>