<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practica 8</title>
    </head>
    <style>
        table, th, td{
            border: 1px solid black;
     }
     body{
         background-color: #7a7a7a;
     }
    </style>
    <body>
        <center><h1>•Galeria•<h1/></center>
        <hr>
        <font face="Comic Sans MS,arial,verdana">
        <h3>Con tampoco tiempo no se pensaban tantos mas sabores, pero gracias al visto bueno de las personas proximamente se añadiran mas sabores a la lista...</h3>
    <TABLE>
     <TR>
      <TD>•Sabores actuales</TD>
      <TD><img src="img/chamoy.jpg" width="250" heigth="500"/></TD>
      <TD><img src="img/pay.jpg" width="250" heigth="500"/></TD>
      <TD><img src="img/coco.jpg" width="250" heigth="500"/></TD>
     </TR>
     <TR>
      <TD><img src="img/choco.jpg" width="250" heigth="500"/></TD>
      <TD><img src="img/oreo.jpg" width="250" heigth="500"/></TD>
      <TD><img src="img/piña.jpg" width="250" heigth="500"/></TD>
     </TR>
     <TR>
      <TD>•Futuros Sabores</TD>
      <TD><img src="img/chicle.jpg" width="250" heigth="500"/></TD>
      <TD><img src="img/fresa.jpg" width="250" heigth="500"/></TD>
      <TD><img src="img/grose.jpg" width="250" heigth="500"/></TD>
     </TR>
     <TR>
      <TD><img src="img/cahuate.jpg" width="250" heigth="500"/></TD>
      <TD><img src="img/cafe.jpg" width="250" heigth="500"/></TD>
      <TD><img src="img/mora.jpg" width="250" heigth="500"/></TD>
     </TR>
    </TABLE>
    <center><a href="index .html">Regresar al inicio...</a></center>
        <hr>
    </body>
</html>