<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style .css">
     <title>Practica 8</title>
</head>
<body>
        <center><h1>•Bolis o Hielitos•<h1/></center>
        <hr>
        <font face="Comic Sans MS,arial,verdana">
        <h3>Venta a mayoreo y menudeo de ricos bolis</h3>
     <div id="encabezado">
         <div id="menu">
             <ul>
                 <li><a href="index .html">Inicio</a></li>
                 <li><a href="nosotros .html">Nosotros</a></li>
                 <li><a href="catalogo .html">Nuestros productos</a></li>
                 <li><a href="galeria .html">Galeria</a></li>
                 <li><a href="contacto .html">Contacto</a></li>
             </ul>
         </div>
     </div>

     <div class="areaPrincipal">
          <div id="datos">
              <p>Visitanos y disfruta del mejor sabor</p>
              <p>Contamos con los mejores sabores</p>
          </div>
      </div>
      <div class"piePagina">Perez Reyes Manuel De Jesus</div>
</body>
</html>
