<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practica 8</title>
    </head>
    <style>
        table, th, td{
            border: 1px solid black;
     }
     body{
         background-color: #7a7a7a;
     }
    </style>
    <body>
        <center><h1>•Nosotros•<h1/></center>
        <hr>
        <font face="Comic Sans MS,arial,verdana">
        <h3>Historia del negocio</h3>
        <h5>Hace aproximadamente 3 meses sugio la idea de poner en venta bolis o hielitos para generar ganancias y apoyar con la nesecidad de la gente que era el consumo de algo rico y refrescante y evitar el calor que aun seguimos teniendo</h5></font>
    <TABLE>
     <TR>
      <TD>•Mision</TD>
      <TD><dl>
            <dd>La mision de la venta es generar ingresos por medio de este refrescante producto para mejorar los productos del mismo y hacer de este un negocio fijo</dt>
       </dl></TD>
     </TR>
     <TR>
      <TD>•Vision</TD>
      <TD><dl>
            <dd>Como una de las visiones es tener uno o varios locales para venta de este produccto el cual ha generado buenas ganancias y que tambien es de gusto del publico</dt>
       </dl></TD>
     </TR>
    </TABLE>
    <center><a href="index .html">Regresar al inicio...</a></center>
        <hr>
    </body>
</html>